# idtcDay1

./: Dockerfile  README.md  README.md.txt  TASKS.txt  build.xml  composer.json  deploy.sh  docker-compose.yml  kubernetes  kubernetes.yml  phpunit.xml.dist  run.php
Day2/: readme.md
RIYA PATRO TASK/source_code/Day1/: docker-compose.yaml
RIYA PATRO TASK/source_code/Day1/app/: server.js
RIYA PATRO TASK/source_code/Day2/: nginx-service.yaml
app/: index.html  server.js
docker/xdebug/: Dockerfile  xdebug.ini
ishaanjain/Day2/: kubernetes-setup.yaml
priyankabharti2001@gmail.com/: docker-compose.yml
source_code/Day1/: docker-compose.yaml
source_code/Day1/app/: server.js
source_code/Day2/: ingres-setup.yaml  ingres.yaml  kubernetes-setup.yaml  nginx-deployment-result.yaml  nginx-deployment.yaml
src/: Splitter.php
src/Splitter/: Exception.php  MbSplit.php
submission/200120111017@git.org.in/: docker-compose.yaml  task1_solution.yaml  task2_solution.yaml
submission/200120111017@gmail.com/: task1_solution.yaml
submission/akshith6212@gmail.com/: task1_solution.yaml
submission/dj2000official@gmail.com/: task1-solution.yaml  task2_solution.yaml
submission/shahshyamal35@gmail.com/: docker-compose.yaml  kubernetes-setup.yaml
submission/vatsaliit30@gmail.com/: task2_solution.yaml
submission/vikram.maiya@jodova.com/: task1_solution.yaml
tests/: SplitterTest.php
tests/Splitter/: MbSplitTest.php
